<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <meta name="viewport"
          content="width=device-width,height:device-height,initial-scale=1, maximum-scale=1,viewport-fit=cover"/>
    <title>koala</title>
    <!-- write your code here -->
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="koala.js"></script>
    <style>
        #animation_container {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
        }

        body {
            /* background-image: url(images/sky.jpg); */
            background-color: #273039;
            height: 375px;
            width: 812px;
        }

        .score {
            width: 60px;
            height: 30px;
            background-color: bisque;
            border-radius: 15px;
            position: fixed;
            top: 30px;
            left: 100px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray
        }

        .cover {
            width: 812px;
            height: 100%;
            background-color: lightblue;
            z-index: 2;
            position: fixed;
            top: 0;
            left: 90%;
            transition: all 0.3s;
        }

        .show {
            left: 15%;
        }

        #box{
            width: 812px;
            height: 375px;
        }
    </style>
    <script>
        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

        function init() {
            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            var comp = AdobeAn.getComposition("D22E75CF64E68A4CADD8FB6270B2ECDF");
            var lib = comp.getLibrary();
            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", function (evt) {
                handleFileLoad(evt, comp)
            });
            loader.addEventListener("complete", function (evt) {
                handleComplete(evt, comp)
            });
            var lib = comp.getLibrary();
            loader.loadManifest(lib.properties.manifest);
        }

        function handleFileLoad(evt, comp) {
            var images = comp.getImages();
            if (evt && (evt.item.type == "image")) {
                images[evt.item.id] = evt.result;
            }
        }

        function handleComplete(evt, comp) {
            //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
            var lib = comp.getLibrary();
            var ss = comp.getSpriteSheet();
            var queue = evt.target;
            var ssMetadata = lib.ssMetadata;
            for (i = 0; i < ssMetadata.length; i++) {
                ss[ssMetadata[i].name] = new createjs.SpriteSheet({
                    "images": [queue.getResult(ssMetadata[i].name)],
                    "frames": ssMetadata[i].frames
                })
            }
            exportRoot = new lib.koala();
            stage = new lib.Stage(canvas);
            //Registers the "tick" event listener.
            fnStartAnimation = function () {
                stage.addChild(exportRoot);
                createjs.Ticker.framerate = lib.properties.fps;
                createjs.Ticker.addEventListener("tick", stage);
            }
            //Code to support hidpi screens and responsive scaling.
            AdobeAn.makeResponsive(true, 'both', true, 1, [canvas, anim_container, dom_overlay_container]);
            AdobeAn.compositionLoaded(lib.properties.id);
            fnStartAnimation();
        }
    </script>
    <!-- write your code here -->
</head>
<body style="margin:0px;">
<div class="score">菜小白</div>
<div class="cover">
    cover
</div>
<div id="box">
    <div id="animation_container" style="background-color:rgba(0, 0, 0, 0); width:812px; height:375px">
        <canvas id="canvas" width="812" height="375"
                style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
        <div id="dom_overlay_container"
             style="pointer-events:none; overflow:hidden; width:812px; height:375px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
    </div>
</div>
<script src="pinch-zoom.js"></script>
<script>
    init();

    let block = document.querySelector("#box");
    let pz = new PinchZoom(block, {
        tapZoomFactor: 1,
        zoomOutFactor: 1,
        use2d: false,
        minZoom: 0.8,
        setOffsetsOnce: true,

    });


    let cover = document.querySelector('.cover');
    cover.addEventListener('click', () => {
        if (cover.className.indexOf('show') === -1) {
            cover.classList.add('show');
        } else {
            cover.classList.remove('show');
        }
    })

</script>
</body>
</html>